.footer {
  background-color: #575757;
  width: 100%;
  min-width: 1440px;
}

.footer__heading {
  .list-reset;

  padding-top: 25px;
  padding-bottom: 34px;

  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 37px;
  letter-spacing: 1px;

  text-align: center;

  color: #ffffff;
}

.footer__nav-list {
  .list-reset;
  position: relative;

  display: flex;
  justify-content: space-between;

  margin: 0 auto;

  width: 1170px;

  list-style: none;

  color: #ffffff;
}

.footer__nav-list::before {
  position: absolute;
  content: "";
  left: 0;
  top: 64px;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  opacity: 0.4;
}

.footer__nav-item {
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
