.main-news {
  .outline(wheat);
  min-height: 460px;
}

.main-news__heading {
  .list-reset;
  font-size: 72px;
  line-height: 84px;
  text-transform: uppercase;
}

.main-news__description {
  font-size: 14px;
  line-height: 21px;

}



