.page-header {
  .list-reset;
  width: 1440px;

  margin: 0 auto;
}

.page-header__heading {
  .list-reset;

  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 47px;
  letter-spacing: 1px;

  text-align: center;
  padding-top: 60px;
}
