.reviews {
  .outline(red);
  min-height: 464px;
}

.reviews__heading {
  .list-reset;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.reviews__text {
  font-size: 14px;
  line-height: 150%;
}

.reviews__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}
