.socials {
  .list-reset;
  margin-top: 89px;
  padding-bottom: 40px;
}

.socials__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  width: 169px;
}

.socials__item{
  .list-reset;
  background-color: white;
  width: 47px;
  height: 47px;
  text-align: center;
  padding-top: 11px;
}

.socials__item--tw{
  padding-top: 15px;
}
