.tickets {
  width: 480px;
  min-height: 610px;
  margin: 0 auto;
  text-align: center;
  .outline(lightseagreen);
}

.tickets__heading {
  .list-reset;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tickets__title {
  .list-reset;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 31px;
}

.tickets__text {
  .list-reset;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
}

.tickets__list {
  .list-reset;
  list-style: none;
}

.tickets__button {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}
